NEXT_PUBLIC_SITE_TITLE=RYOH KUROKI PORTFOLIO
NEXT_PUBLIC_SITE_DESC=Kuroki Ryohのポートフォリオ
NEXT_PUBLIC_SITE_URL=localhost:3000
NEXT_PUBLIC_SITE_LANG=ja
NEXT_PUBLIC_SITE_LOCALE=ja_JP
NEXT_PUBLIC_SITE_TYPE=website
NEXT_PUBLIC_SITE_ICON="/gear-logo.svg"